

x = int(input('Введите высоту треугольника:'))
for i in range(x):
    print('*' * (i+1), end='\n')  # Но можна и без end='\n' - написав при этом просто: ('*' * (i+1))