# Даны числа  а и b (a < b). Вывести сумму всх натуральных чисел от  а до b (включительно).
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))

if a < 0 or b < 0:
    print('Одно из чисел отрицательное! Числа должны быть натуральными!')
elif a > b:
    print('Первое число должно быть меншье второго!')
else:
    sum = 0
    for i in range(a, b + 1):
        sum = i + sum
    print('Суммка натуральных чисел этого диапазона =', sum)
