# 1.
a = float(input('Введите сторону "а":'))
b = float(input('Введите сторону "b":'))
c = float(input('Введите сторону "c":'))

p = 0.5 * (a + b + c)
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
if p == a or p == b or p == c:
    print('Стороны треугольника введены неправильно!')
else:
    print('Площадь треугольника по формуле  Герона  =', s)
